#day of week
day1=monday
day2=thuesday
day3=Wednesday
day4=thursday
day5=friday
day6=saturday
day7=sunday

#Panel File
boutonPanelFile=load

#Frame
titre=CovidProjet
menu1=create
menu2=chronologie
menu3=exit
menu4=add event

#Panel Creation
nameChronologie= Name of timeLine
dateBegin = Begin
dateEnd = End
periode = timelaps

#exception
messagebugDate = La date est deja existante dans la chronologie
messagebugTitre = pas de titre
messagebugPathImg = pas d'image
messagebugDescrition = pas de description
messagebudDateOut = date hors des bornes de la chronologie