#jour de la semaine
day1=monday
day2=thuesday
day3=Wednesday
day4=thursday
day5=friday
day6=saturday
day7=sunday

#panel file
boutonPanelFile=load

#frame
titre=CovidProjet
menu1=create
menu2=chronologie
menu3=exit
menu4=add event

#Panel Creation
nameChronologie= name of timeline
dateBegin = Begin
dateEnd = End

#exception
messagebugDate = afaire
messagebugTitre = afaire
messagebugPathImg =afaire
messagebugDescrition = afaire
messagebudDateOut = afaire