#day of week
day1=monday
day2=thuesday
day3=Wednesday
day4=thursday
day5=friday
day6=saturday
day7=sunday

#Panel File
boutonPanelFile=load

#Frame
titre=CovidProjet
menu1=create
menu2=chronologie
menu3=exit

#Panel Creation
nameChronologie= ?
dateBegin = Begin
dateEnd = End